// Sorting.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    setlocale(LC_ALL, "RU_ru");
    std::cout << "Сортировка массива по модулю!\n";
    int arr[6] = { -100, -50, -5, 1, 10, 15 };
    int arr_min;
    for (int i = 0; i < 6; ++i)
    {
        for (int j = 0; j < 5 - i; ++j)
        {
            if (abs(arr[j]) > abs(arr[j + 1]))
            {
                std::swap(arr[j], arr[j+1]);
            }
        }
    }
    std::cout << "\nОтсортированный массив: {";
    for (int i = 0; i < 6; ++i)
    {
        std::cout << arr[i] << " ";
    }
    std::cout << "}\n";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
